
foxnews data head:
   favorite_count              source  \
0             635  Twitter Web Client   
1             186           TweetDeck   
2             261           TweetDeck   
3             207           TweetDeck   
4             652  Twitter Web Client   

                                                text in_reply_to_screen_name  \
0  .@Caitlyn_Jenner had a message for President @...                     NaN   
1  Jamie Dimon blames media for accepting D.C. gr...                     NaN   
2  White House releases details of staff's top ea...                     NaN   
3  UK leader May tweaks her Cabinet as her critic...                     NaN   
4  House voting on critical step toward repealing...                     NaN   

   is_retweet                      created_at  retweet_count  \
0       False  Wed Jul 26 18:01:34 +0000 2017            236   
1       False  Tue Jul 18 09:08:41 +0000 2017             54   
2       False  Sat Jul 01 09:29:41 +0000 2017            119   
3       False  Mon Jun 12 02:55:00 +0000 2017             54   
4       False  Fri Jan 13 20:29:34 +0000 2017            152   

               id_str  
0  890270886581895175  
1  887237679426949121  
2  881082370316615680  
3  874097675724931073  
4  820004887333392384  

CNN data head:
   favorite_count     source  \
0             104   Sprinklr   
1             665   Sprinklr   
2             122   Sprinklr   
3             204   Sprinklr   
4             848  TweetDeck   

                                                text in_reply_to_screen_name  \
0  Cruise ship passenger: Anthem captain wasn't t...                     NaN   
1  This Muslim teen boxer is set to make history ...                     NaN   
2  Disney, slowed by ESPN and resorts, falls shor...                     NaN   
3  NFL owners could vote as early as Monday on wh...                     NaN   
4  Donald Trump: “Hillary Clinton should be in ja...                     NaN   

   is_retweet                      created_at  retweet_count  \
0       False  Wed Feb 10 21:49:30 +0000 2016             55   
1       False  Wed Apr 26 00:53:30 +0000 2017            244   
2       False  Tue May 10 21:09:00 +0000 2016             82   
3       False  Mon Mar 27 15:03:46 +0000 2017            128   
4       False  Fri Aug 26 00:40:21 +0000 2016            634   

               id_str  
0  697537901815558146  
1  857034869284667392  
2  730142619209244672  
3  846377209275318273  
4  768971308206096384  

Gold data head:
    timestamp    open    high     low   close  adjusted_close     volume  \
0  2017-10-06  1270.6  1272.5  1269.3  1270.9          1270.9   16394611   
1  2017-10-05  1277.1  1281.6  1268.5  1271.4          1271.4  102536945   
2  2017-10-04  1277.9  1285.0  1273.1  1276.5          1276.5  138307545   
3  2017-10-03  1272.2  1277.4  1271.2  1275.0          1275.0  115633873   
4  2017-10-02  1277.6  1279.9  1272.0  1274.3          1274.3  143107069   

   dividend_amount  split_coefficient  
0              0.0                1.0  
1              0.0                1.0  
2              0.0                1.0  
3              0.0                1.0  
4              0.0                1.0  

NASDAQ data head:
    timestamp       open       high        low      close  adjusted_close  \
0  2017-10-06  6566.9512  6590.1802  6566.8408  6590.1802       6590.1802   
1  2017-10-05  6552.8701  6587.2100  6547.6499  6585.3599       6585.3599   
2  2017-10-04  6521.9600  6546.4600  6513.1201  6534.6299       6534.6299   
3  2017-10-03  6523.7402  6532.1802  6509.7100  6531.7100       6531.7100   
4  2017-10-02  6506.0801  6527.2202  6484.1401  6516.7202       6516.7202   

       volume  dividend_amount  split_coefficient  
0  1519413142              0.0                1.0  
1  1875670000              0.0                1.0  
2  1938440000              0.0                1.0  
3  1969320000              0.0                1.0  
4  1977030000              0.0                1.0  

S&P 500 data head:
    timestamp     open     high      low  close  adjusted_close  volume  \
0  2017-10-05  23.7797  23.8000  23.5600  23.59           23.59   14285   
1  2017-10-04  23.8000  23.8200  23.7000  23.70           23.70   15962   
2  2017-10-03  23.8536  23.8557  23.7100  23.73           23.73    8993   
3  2017-10-02  23.7900  23.9399  23.7501  23.85           23.85    9872   
4  2017-09-29  23.9000  23.9500  23.8000  23.80           23.80    5398   

   dividend_amount  split_coefficient  
0              0.0                1.0  
1              0.0                1.0  
2              0.0                1.0  
3              0.0                1.0  
4              0.0                1.0  


foxnews data shape:
47989
(47989, 8)

CNN data shape:
67991
(67991, 8)

gold data shape:
(522, 9)

NASDAQ data shape:
(4470, 9)

S&P 500 data shape:
(3000, 9)


foxnews data info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47989 entries, 0 to 47988
Data columns (total 8 columns):
favorite_count             47989 non-null int64
source                     47989 non-null object
text                       47989 non-null object
in_reply_to_screen_name    193 non-null object
is_retweet                 47989 non-null bool
created_at                 47989 non-null object
retweet_count              47989 non-null int64
id_str                     47989 non-null int64
dtypes: bool(1), int64(3), object(4)
memory usage: 2.6+ MB
None

CNN data info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67991 entries, 0 to 67990
Data columns (total 8 columns):
favorite_count             67991 non-null int64
source                     67991 non-null object
text                       67991 non-null object
in_reply_to_screen_name    1061 non-null object
is_retweet                 67991 non-null bool
created_at                 67991 non-null object
retweet_count              67991 non-null int64
id_str                     67991 non-null int64
dtypes: bool(1), int64(3), object(4)
memory usage: 3.7+ MB
None

gold data info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 522 entries, 0 to 521
Data columns (total 9 columns):
timestamp            522 non-null object
open                 522 non-null float64
high                 522 non-null float64
low                  522 non-null float64
close                522 non-null float64
adjusted_close       522 non-null float64
volume               522 non-null int64
dividend_amount      522 non-null float64
split_coefficient    522 non-null float64
dtypes: float64(7), int64(1), object(1)
memory usage: 36.8+ KB
None

NASDAQ data info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4470 entries, 0 to 4469
Data columns (total 9 columns):
timestamp            4470 non-null object
open                 4470 non-null float64
high                 4470 non-null float64
low                  4470 non-null float64
close                4470 non-null float64
adjusted_close       4470 non-null float64
volume               4470 non-null int64
dividend_amount      4470 non-null float64
split_coefficient    4470 non-null float64
dtypes: float64(7), int64(1), object(1)
memory usage: 314.4+ KB
None

S&P 500 data info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 9 columns):
timestamp            3000 non-null object
open                 3000 non-null float64
high                 3000 non-null float64
low                  3000 non-null float64
close                3000 non-null float64
adjusted_close       3000 non-null float64
volume               3000 non-null int64
dividend_amount      3000 non-null float64
split_coefficient    3000 non-null float64
dtypes: float64(7), int64(1), object(1)
memory usage: 211.0+ KB
None


foxnews data describe:
       favorite_count  retweet_count        id_str
count    47989.000000   47989.000000  4.798900e+04
mean      1073.499031     375.187793  8.583020e+17
std       1672.917960     615.790604  3.961859e+16
min          0.000000       1.000000  7.830948e+17
25%        229.000000     103.000000  8.250958e+17
50%        556.000000     199.000000  8.630485e+17
75%       1273.000000     409.000000  8.942077e+17
max      53449.000000   22837.000000  9.157249e+17

CNN data describe:
       favorite_count  retweet_count        id_str
count    67991.000000   67991.000000  6.799100e+04
mean       597.531423     340.050551  8.020614e+17
std       1406.710093     801.649455  7.353676e+16
min          0.000000       0.000000  6.504604e+17
25%        180.000000     110.000000  7.435002e+17
50%        305.000000     186.000000  8.104853e+17
75%        583.000000     343.000000  8.631666e+17
max     148259.000000   69993.000000  9.157272e+17

gold data describe:
              open         high          low        close  adjusted_close  \
count   522.000000   522.000000   522.000000   522.000000      522.000000   
mean   1231.192912  1237.961303  1221.875249  1231.313985     1231.313985   
std     189.103807   190.014007   195.517045   188.994378      188.994378   
min       0.000000     0.000000     0.000000     0.000000        0.000000   
25%    1224.925000  1231.750000  1216.675000  1224.200000     1224.200000   
50%    1255.800000  1261.550000  1249.000000  1256.250000     1256.250000   
75%    1292.275000  1297.300000  1284.175000  1290.975000     1290.975000   
max    1371.000000  1377.500000  1368.200000  1371.100000     1371.100000   

             volume  dividend_amount  split_coefficient  
count  5.220000e+02            522.0              522.0  
mean   9.130487e+07              0.0                1.0  
std    6.332449e+07              0.0                0.0  
min    0.000000e+00              0.0                1.0  
25%    6.500102e+07              0.0                1.0  
50%    9.427795e+07              0.0                1.0  
75%    1.192447e+08              0.0                1.0  
max    6.032614e+08              0.0                1.0  

NASDAQ data describe:
              open         high          low        close  adjusted_close  \
count  4470.000000  4470.000000  4470.000000  4470.000000     4470.000000   
mean   2952.777676  2973.116551  2929.302427  2952.260205     2952.260205   
std    1275.835797  1279.011363  1271.223935  1275.861612     1275.861612   
min    1116.760000  1135.890000  1108.490000  1114.110000     1114.110000   
25%    2044.445000  2059.072600  2028.737500  2044.945000     2044.945000   
50%    2475.555050  2495.315050  2455.290050  2479.404900     2479.404900   
75%    3877.595025  3914.907450  3821.157450  3861.064975     3861.064975   
max    6566.951200  6590.180200  6566.840800  6590.180200     6590.180200   

             volume  dividend_amount  split_coefficient  
count  4.470000e+03           4470.0             4470.0  
mean   1.898236e+09              0.0                1.0  
std    4.000330e+08              0.0                0.0  
min    0.000000e+00              0.0                1.0  
25%    1.664440e+09              0.0                1.0  
50%    1.863100e+09              0.0                1.0  
75%    2.087105e+09              0.0                1.0  
max    4.553600e+09              0.0                1.0  

S&P 500 data describe:
              open         high          low        close  adjusted_close  \
count  3000.000000  3000.000000  3000.000000  3000.000000     3000.000000   
mean     21.538771    21.668843    21.399039    21.533937       21.533937   
std       3.384624     3.319001     3.456654     3.391386        3.391386   
min       0.000000     0.000000     0.000000     0.000000        0.000000   
25%      20.280000    20.410000    20.135000    20.250000       20.250000   
50%      21.555000    21.670000    21.426500    21.570000       21.570000   
75%      23.710000    23.812500    23.560000    23.690000       23.690000   
max      26.650000    26.650000    26.650000    26.650000       26.650000   

             volume  dividend_amount  split_coefficient  
count  3.000000e+03           3000.0             3000.0  
mean   1.955772e+04              0.0                1.0  
std    5.405397e+04              0.0                0.0  
min    0.000000e+00              0.0                1.0  
25%    4.200000e+03              0.0                1.0  
50%    1.016000e+04              0.0                1.0  
75%    1.976200e+04              0.0                1.0  
max    1.604000e+06              0.0                1.0  

